EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/SkyDrive/Eagle projects/Injection bot Arduino Micro/Schematic with only shield - Bottom Routing.brd

Start at      : 00:12:43 (2014/5/15)
End at        : 00:12:43 (2014/5/15)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  26 ( 0 Vias )

Router memory :   3600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 已完成 96.3%。多边形可能会散乱。
