EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/SkyDrive/Eagle projects/Injection bot Arduino Micro/Schematic with only shield.brd

Start at      : 23:38:00 (2014/5/14)
End at        : 23:38:00 (2014/5/14)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    27   predefined:  27 ( 0 Vias )

Router memory :   3510

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : ÒÑÍê³É 100.0%
