EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Documents/eagle/6 LEDs Flasher/sc.brd

Start at      : 16:04:48 (2013/12/29)
End at        : 16:04:48 (2013/12/29)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 39.3701 mil  Layers: 1
Connections   :    25   predefined:  20 ( 0 Vias )

Router memory :   3192

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    80.0 %    80.0 %    80.0 %    80.0 %    80.0 %

Final             : ÒÑÍê³É 80.0%
