EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/SkyDrive/Eagle projects/LED light with delay timer/LED light with delay timer.brd

Start at      : 20:48:25 (2014/6/15)
End at        : 20:48:26 (2014/6/15)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 50 mil  Layers: 1
Connections   :    17   predefined:  11 ( 0 Vias )

Router memory :   2560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       200         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    76.5 %    88.2 %    88.2 %    88.2 %    88.2 %    88.2 %

Final             : ÒÑÍê³É 88.2%
