EAGLE AutoRouter Statistics:

Job           : C:/Users/Home/Documents/eagle/PH 2.0 6 Pins Breakout Board/6pin break out.brd

Start at      : 13:48:36 (2013/12/29)
End at        : 13:48:36 (2013/12/29)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    12   predefined:  6 ( 0 Vias )

Router memory :   2150

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : ÒÑÍê³É 75.0%
