EAGLE AutoRouter Statistics:

Job           : H:/My Documents/Electronic Design/Eagle/TDA2822M Hearing Aid/TDA2822M.brd

Start at      : 01:45:20 (2014/7/27)
End at        : 01:45:30 (2014/7/27)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 16 mil  Layers: 1
Connections   :    39   predefined:  34 ( 0 Vias )

Router memory :   52338

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : ÒÑÍê³É 92.3%
