EAGLE AutoRouter Statistics:

Job           : H:/My Documents/Electronic Design/Eagle/TDA2822M Hearing Aid/TDA2822M_SMD Version.brd

Start at      : 17:53:35 (2014/7/29)
End at        : 17:54:08 (2014/7/29)
Elapsed time  : 00:00:11

Signals       :    17   RoutingGrid: 22.5 mil  Layers: 1
Connections   :    39   predefined:  26 ( 0 Vias )

Router memory :   62730

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       201         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    82.1 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %    94.9 %

Final             : ÒÑÍê³É 94.9%
